spring.application.name=api-gateway
server.port=8083

# Route to Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route to Product Service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

jwt.secret=KJH87dsf8h3fhsd78fhsd89fhsd8fhsd8fhsdfhs8dfh78sdfh78sdfh78sdhf78sdhf78sdfhABCDEFGH12345678

jwt.expiration=3600000
