spring.application.name=auth-service

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/E-commerce
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=KJH87dsf8h3fhsd78fhsd89fhsd8fhsd8fhsdfhs8dfh78sdfh78sdfh78sdhf78sdhf78sdfhABCDEFGH12345678

jwt.expiration=3600000
